{
  "name": "ts_design_patterns",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "start": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.14.0",
    "nodemon": "^3.1.9",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
